[tox]
downloadcache = {toxworkdir}/cache/
envlist = py35,flake8,docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements.txt
       pytest
       pytest-cov
       coveralls
       aiostatsd

commands =
       pytest --cov-config .coveragerc --cov molotov molotov/tests
       - coveralls

[testenv:flake8]
commands = flake8 molotov
deps =
    flake8

[testenv:docs]
basepython=python3.5
deps =
    -rrequirements.txt
    sphinx
    -rdocs-requirements.txt
commands=
    sphinx-build -W -b html docs/source docs/build
