[tox]
downloadcache = {toxworkdir}/cache/
envlist = py35,flake8

[testenv]
deps = -rrequirements.txt
       pytest
       pytest-cov

commands = pytest --cov-config .coveragerc --cov molotov molotov/tests

[testenv:flake8]
commands = flake8 molotov
deps =
    flake8
